<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>SpringBoot 整合 apollo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##简介Apollo（阿波罗）是携程框架部门研发的分布式配置中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性，适用于微服务配置管理场景。 ##Apollo和Spring Cloud Config对比 通过对比，可以看出，生成环境中 Apollo 相比 Spring Cloud Config 更具有优势一些。 ##安装 Apollo">
<meta name="keywords" content="SpringBoot">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot 整合 apollo">
<meta property="og:url" content="http://yoursite.com/2019/03/07/SpringBoot 整合 apollo/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="##简介Apollo（阿波罗）是携程框架部门研发的分布式配置中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性，适用于微服务配置管理场景。 ##Apollo和Spring Cloud Config对比 通过对比，可以看出，生成环境中 Apollo 相比 Spring Cloud Config 更具有优势一些。 ##安装 Apollo">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-d2713144f1b83bba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-5f8d42c748df8386.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-4bf4fd0bbe046528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-afdfa4b5f48b9384.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-aa5fcd71fad77a84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-f857b58526af7ea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-a71c1e7a353b767c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-4a5f6844a519f85e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-7b22f14d52539833.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-499704be6e8c7901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-ada3b17cb454ace7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-74e155544569da1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-b4b78f19a33ae883.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/14957136-d50a0b8ea78ac348.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/200">
<meta property="og:updated_time" content="2019-03-07T08:24:40.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot 整合 apollo">
<meta name="twitter:description" content="##简介Apollo（阿波罗）是携程框架部门研发的分布式配置中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性，适用于微服务配置管理场景。 ##Apollo和Spring Cloud Config对比 通过对比，可以看出，生成环境中 Apollo 相比 Spring Cloud Config 更具有优势一些。 ##安装 Apollo">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/14957136-d2713144f1b83bba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SpringBoot 整合 apollo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/07/SpringBoot 整合 apollo/" class="article-date">
  <time datetime="2019-03-07T08:11:13.000Z" itemprop="datePublished">2019-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SpringBoot 整合 apollo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##简介<br>Apollo（阿波罗）是携程框架部门研发的分布式配置中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性，适用于微服务配置管理场景。</p>
<p>##Apollo和Spring Cloud Config对比<br><img src="https://upload-images.jianshu.io/upload_images/14957136-d2713144f1b83bba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>通过对比，可以看出，生成环境中 Apollo 相比 Spring Cloud Config 更具有优势一些。</p>
<p>##安装 Apollo 配置中心</p>
<p>###搭建教程<br>参照 <a href="https://github.com/ctripcorp/apollo/wiki/Quick-Start" target="_blank" rel="noopener">https://github.com/ctripcorp/apollo/wiki/Quick-Start</a> 搭建 Apollo 配置中心，文档写的很清楚，这里就赘述了。</p>
<p>###查看样例配置<br>搭建完成并启动后，访问 <a href="http://localhost:8070" target="_blank" rel="noopener">http://localhost:8070</a> ，界面如下。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-5f8d42c748df8386.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>输入用户名 apollo，密码 admin 后登录后，点击SampleApp进入配置界面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-4bf4fd0bbe046528.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>##与 Spring Boot 整合使用<br>创建一个springboot项目，主要代码如下。</p>
<p>###pom.xml<br>添加 Apollo 客户端的依赖，为了编码方便引入commons-lang3。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.ctrip.framework.apollo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>apollo-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 为了编码方便，并非apollo 必须的依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.commons<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-lang3<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>###application.yml<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: <span class="number">8761</span></span><br><span class="line"></span><br><span class="line">app:</span><br><span class="line">  id: springboot-apollo</span><br><span class="line">apollo:</span><br><span class="line">  meta: http:<span class="comment">//127.0.0.1:8080</span></span><br><span class="line">  bootstrap:</span><br><span class="line">    enabled: <span class="literal">true</span></span><br><span class="line">    eagerLoad:</span><br><span class="line">      enabled: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">logging:</span><br><span class="line">  level:</span><br><span class="line">    com:</span><br><span class="line">      gf:</span><br><span class="line">        controller: debug</span><br></pre></td></tr></table></figure></p>
<p>配置说明：</p>
<ul>
<li><strong>app.id</strong>：AppId是应用的身份信息，是配置中心获取配置的一个重要信息。</li>
<li><strong>apollo.bootstrap.enabled</strong>：在应用启动阶段，向Spring容器注入被托管的application.properties文件的配置信息。</li>
<li><strong>apollo.bootstrap.eagerLoad.enabled</strong>：将Apollo配置加载提到初始化日志系统之前。</li>
<li><strong>logging.level.com.gf.controller</strong>：调整 controller 包的 log 级别，为了后面演示在配置中心动态配置日志级别。</li>
</ul>
<p>###HelloController<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Logger logger = LoggerFactory.getLogger( HelloController.class );</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>( <span class="string">"$&#123;server.port&#125;"</span> )</span><br><span class="line">    String port;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"hi"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hi</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        logger.debug( <span class="string">"debug log..."</span> );</span><br><span class="line">        logger.info( <span class="string">"info log..."</span> );</span><br><span class="line">        logger.warn( <span class="string">"warn log..."</span> );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"hi "</span> + name + <span class="string">" ,i am from port:"</span> + port;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>###启动类<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@EnableApolloConfig</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SpringbootApolloApplication</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run( SpringbootApolloApplication.class, args );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>启动项目。现在需要去配置中心做些关于这个springboot客户端的一些配置。</p>
<p>###配置中心的配置</p>
<p>####创建项目<br>第一步：访问<a href="http://localhost:8070" target="_blank" rel="noopener">http://localhost:8070</a> 登录后，选择创建项目。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-afdfa4b5f48b9384.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>第二步：填写配置信息。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-aa5fcd71fad77a84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>配置说明：</p>
<ul>
<li><strong>部门</strong>：选择应用所在的部门。（想自定义部门，参照官方文档，这里就选择样例）</li>
<li><strong>应用AppId</strong>：用来标识应用身份的唯一id，格式为string，需要和客户端。application.properties中配置的app.id对应。</li>
<li><strong>应用名称</strong>：应用名，仅用于界面展示。</li>
<li><strong>应用负责人</strong>：选择的人默认会成为该项目的管理员，具备项目权限管理、集群创建、Namespace创建等权限。</li>
</ul>
<p>提交配置后会出现如下项目配置的管理页面。</p>
<p>####添加配置项<br><img src="https://upload-images.jianshu.io/upload_images/14957136-f857b58526af7ea1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>第一步：点击 “新增配置”，配置需要管理的 application.properties 中的属性。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-a71c1e7a353b767c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>点击提交，之后按照同样的方法，新增需要动态管理的 application.properties 中的属性。</p>
<p>提交后，跳转到配置的管理界面：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-4a5f6844a519f85e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>####发布配置<br>配置只有在发布后才会真的被应用使用到，所以在编辑完配置后，需要发布配置。点击“发布按钮”。</p>
<p>填写发布相关信息，点击发布 。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-7b22f14d52539833.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>###测试<br>在配置中心，修改 server.port 的值为 8762 并发布。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-499704be6e8c7901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>Postman 访问之前写个测试接口 <a href="http://127.0.0.1:8761/hi?name=zhangsan" target="_blank" rel="noopener">http://127.0.0.1:8761/hi?name=zhangsan</a> ，返回如下。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-ada3b17cb454ace7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>说明 客户端 获取到了 配置中心修改后的 server.port 的值 。</p>
<p>注意：</p>
<ul>
<li>服务的端口依然还是 8761，这是因为 apollo 修改配置，不会像Spring Cloud Config 那样去重启应用。</li>
<li>重启应用后，客户端会加载使用 配置中心中配置的属性的值，例如我们重启我们的应用，服务端口会变成8762。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-74e155544569da1b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>###监听配置的变化</p>
<p>####需求<br>日志模块是每个项目中必须的，用来记录程序运行中的相关信息。一般在开发环境下使用DEBUG级别的日志输出，为了方便查看问题，而在线上一般都使用INFO或者ERROR级别的日志，主要记录业务操作或者错误的日志。那么问题来了，当线上环境出现问题希望输出DEBUG日志信息辅助排查的时候怎么办呢？修改配置文件，重新打包然后上传重启线上环境，以前确实是这么做的。</p>
<p>虽然上面我们已经把日志的配置部署到Apollo配置中心，但在配置中心修改日志等级，依然需要重启应用才生效，下面我们就通过监听配置的变化，来达到热更新的效果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoggerConfig</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(LoggerConfig.class);</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String LOGGER_TAG = <span class="string">"logging.level."</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> LoggingSystem loggingSystem;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApolloConfig</span></span><br><span class="line">    <span class="keyword">private</span> Config config;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ApolloConfigChangeListener</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">configChangeListter</span><span class="params">(ConfigChangeEvent changeEvent)</span> </span>&#123;</span><br><span class="line">        refreshLoggingLevels();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostConstruct</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refreshLoggingLevels</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Set&lt;String&gt; keyNames = config.getPropertyNames();</span><br><span class="line">        <span class="keyword">for</span> (String key : keyNames) &#123;</span><br><span class="line">            <span class="keyword">if</span> (StringUtils.containsIgnoreCase(key, LOGGER_TAG)) &#123;</span><br><span class="line">                String strLevel = config.getProperty(key, <span class="string">"info"</span>);</span><br><span class="line">                LogLevel level = LogLevel.valueOf(strLevel.toUpperCase());</span><br><span class="line">                loggingSystem.setLogLevel(key.replace(LOGGER_TAG, <span class="string">""</span>), level);</span><br><span class="line">                logger.info(<span class="string">"&#123;&#125;:&#123;&#125;"</span>, key, strLevel);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关键点讲解：</p>
<ul>
<li><strong>@ApolloConfig注解</strong>：将Apollo服务端的中的配置注入这个类中。</li>
<li><strong>@ApolloConfigChangeListener注解</strong>：监听配置中心配置的更新事件，若该事件发生，则调用refreshLoggingLevels方法，处理该事件。</li>
<li><strong>ConfigChangeEvent参数</strong>：可以获取被修改配置项的key集合，以及被修改配置项的新值、旧值和修改类型等信息。</li>
</ul>
<p>application.yml 中配置的日志级别是 debug ，访问<a href="http://127.0.0.1:8761/hi?name=zhangsan" target="_blank" rel="noopener">http://127.0.0.1:8761/hi?name=zhangsan</a> ，控制台打印如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2019-03-05 18:29:22.673 DEBUG 4264 --- [nio-8762-exec-1] com.gf.controller.HelloController        : debug log...</span><br><span class="line">2019-03-05 18:29:22.673  INFO 4264 --- [nio-8762-exec-1] com.gf.controller.HelloController        : info log...</span><br><span class="line">2019-03-05 18:29:22.673  WARN 4264 --- [nio-8762-exec-1] com.gf.controller.HelloController        : warn log...</span><br></pre></td></tr></table></figure>
<p>现在在配置中心修改日志级别为 warn。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-b4b78f19a33ae883.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/430" alt></p>
<p>再次访问<a href="http://127.0.0.1:8761/hi?name=zhangsan" target="_blank" rel="noopener">http://127.0.0.1:8761/hi?name=zhangsan</a> ，控制台打印如下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019-03-05 19:07:19.469  WARN 4264 --- [nio-8762-exec-3] com.gf.controller.HelloController        : warn log...</span><br></pre></td></tr></table></figure>
<p>说明日志级别的配置，已经支持热更新了。关于apollo 的更多应用 ，可以参照github的文档。</p>
<p>源码下载 : <a href="https://github.com/gf-huanchupk/SpringBootLearning/tree/master/springboot-apollo" target="_blank" rel="noopener">https://github.com/gf-huanchupk/SpringBootLearning/tree/master/springboot-apollo</a></p>
<p><img src="https://upload-images.jianshu.io/upload_images/14957136-d50a0b8ea78ac348.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/200" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/07/SpringBoot 整合 apollo/" data-id="cjsyd8wmw00009mc6sy56w13s" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/07/SpringBoot 整合 apollo/">SpringBoot 整合 apollo</a>
          </li>
        
          <li>
            <a href="/2019/03/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>